class Solution {
  public:
    int activitySelection(vector<int> &start, vector<int> &finish) {
        int n=start.size();
        int result=1;
        vector<pair<int,int>>temp;
        for(int i=0;i<n;i++)temp.push_back({start[i],finish[i]});
        auto comp=[&](auto& a,auto& b){
            return a.second<b.second;
        };
        sort(temp.begin(),temp.end(),comp);
        int end=temp[0].second;
        for(int i=1;i<n;i++){
            if(end<temp[i].first){
                result++;
                end=temp[i].second;
            }
        }
        return result;
    }
};
