 public:

    void rearrange(vector<int> &arr) {
        queue<int> q;
        queue<int > q1;
        queue<int> ans;
        int n=arr.size();
        for(int i=0;i<n;i++){
            if(arr[i]>=0){
                q.push(arr[i]);
            }
            else{
                q1.push(arr[i]);
            }
            
            
        }
        arr.clear();
        for(int i=0;i<n;i++){
            if(q1.empty()){
                arr.push_back(q.front());
                q.pop();continue;
                
            }
            if(q.empty()){
                arr.push_back(q1.front());
                q1.pop();continue;
            }
            if(i==0){
                arr.push_back(q.front());
                q.pop();
                continue;
            }
            if(i%2==0){
                arr.push_back(q.front());
                q.pop();
            }
            else{
                arr.push_back(q1.front());
                q1.pop();
            }
            
        }
        // code here
    }
