public:
    int helper(int in,int n,string &s){
        if(in==n){
            return 1;
        }
        int num=s[in]-'0';
        num+=helper(in+1,n,s);
        if(num>1){
            s[in]='0';
            return 1;
        } else{
            s[in]=num+'0';
            return 0;
        }
    }
    string binaryNextNumber(string s) {
        // code here.
        int i = 0;
        while (i < s.size() && s[i] == '0') {
            i++;
        }
        s.erase(0, i);

        if (s.empty()) {
            return "1";
        }
        int n=s.size();
        int carry=helper(0,n,s);
        if(carry==1){
            for(int i=0;i<n;i++) s[i]='0';
            s.insert(s.begin(),'1');
            return s;
        }
        
        return s;
    }
