class Solution
{
    //Function to return list of integers that form the boundary 
    //traversal of the matrix in a clockwise manner.
    static ArrayList<Integer> boundaryTraversal(int matrix[][], int n, int m)
    {
        // code here 
        ArrayList<Integer> l1 = new ArrayList<>();
        if(n==1 || m==1){
            for(int i=0; i <n; i++){
                for(int j=0; j<m; j++){
                    l1.add(matrix[i][j]);
                }
            }
            return l1;
        }
        for(int i=0; i<m; i++){
            l1.add(matrix[0][i]);
        }
        for(int i= 1; i < n; i++){
            l1.add(matrix[i][m-1]);
        }
        for(int i=m-2; i >=0; i--){
            l1.add(matrix[n-1][i]);
        }
        for(int i= n-2; i >= 1; i--){
            l1.add(matrix[i][0]);
        }
        return l1;
    }
}
