class Solution {
    public boolean kLengthApart(int[] nums, int k) {
        int i = -1;
        int j = 0;
        while(j < nums.length){
            if(nums[j] == 1){
                if(i == -1){
                    i = j;
                    j++;
                    continue;
                }
                if(j - i - 1 < k){
                    return false;
                } else {
                    i = j;
                }
            }
            j++;
        }
        return true;
    }
}
