public:
    // Function to check whether a Binary Tree is BST or not.
    vector<int>solve(Node* root){
        if(root==NULL) return {1000000000,-1000000000};
        vector<int>l=solve(root->left);
        vector<int>r=solve(root->right);
        if(root->data<=l[1] or root->data>=r[0]){
            return {-1000000000,1000000000};
        }
        vector<int>a;
        a.push_back(min({l[0],r[0],root->data}));
        a.push_back(max({l[1],r[1],root->data}));
        return a;
    }
    bool isBST(Node* root) {
        vector<int>ans=solve(root);
       if(ans[0]==-1000000000 and ans[1]==1000000000) return 0;
        return 1;
    }
