int countTriangles(vector<int>& arr) {
        int n = arr.size();
        int ans = 0;
        
        sort(arr.begin(), arr.end());
        
        for(int i = 2; i < n; i++){
            int l = 0;
            int r = i-1;
            int a = arr[i];
            
            while(l < r){
                int b = arr[l];
                int c = arr[r];
                
                if(b + c > a){
                    ans += (r-l);
                    r--;
                }
                else{
                    l++;
                }
            }
        }
        
        return ans;
    }
