int countPairs(vector<vector<int>> &mat1, vector<vector<int>> &mat2, int n, int x)
	{
	    // Your code goes here
	    map<int,int> store;
	    int ans{0};
	    
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            int remain = x- mat1[i][j];
	            store[remain]++;
	        }
	    }
	    
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            if(store[mat2[i][j]]>=1){
	                ans++;
	                store[mat2[i][j]]--;
	            }
	        }
	    }
	    
	    return ans;
	}
