class Solution {
    public int countSpecialNumbers(int N, int arr[]) {
        // Code here
        Set<Integer> st=new HashSet<>();
        int count=0;
        Arrays.sort(arr);
        int max=arr[N-1];
        for(int i=0;i<N;i++){
            if(st.contains(arr[i])){
                count++;continue;
            }
            else if(i<N-1 && arr[i]==arr[i+1]){
                count++;
            }
            int j=1;
            while(arr[i]*j<=max){
                st.add(arr[i]*j);
                j++;
            }
        }
        
        return count;
    }
}
