public static ArrayList<Integer> repeatedRows(int matrix[][], int m, int n)
    {
        //code hereH
        Set<List <Integer>> set = new HashSet<>();
        ArrayList<Integer> ans = new ArrayList<>();
        
        for(int i=0; i<m; i++){
            List<Integer> l = new ArrayList<>();
            for(int j=0; j<n; j++){
                l.add(matrix[i][j]);
            }
            if(set.contains(l)){
                ans.add(i);
            } else {
                set.add(l);
            }
        }
        
        return ans;
        
    }
