import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner s=new Scanner(System.in);
	    int T= s.nextInt();
	    while(T-->0){
	        int A=s.nextInt();
	        int B=s.nextInt();
	        int s1=A+B;
	        int c=0;
	        for (int i=1;i<=s1 ;i++ ){
	            if (s1%i==0) c++; 
	        } 
	        if (c==2) System.out.println("Alice"); 
	        else System.out.println("Bob"); 
	    }
	}
}
