class Solution {
    static boolean isStraightHand(int n, int groupSize, int arr[]) {
        // code here
        if(n % groupSize != 0) return false;
        Arrays.sort(arr);
        HashMap<Integer, Integer> hm = new HashMap<>();
        for(int i : arr) hm.put(i, hm.getOrDefault(i, 0)+1);
        int i = 0;
        while(i < n){
            if(hm.get(arr[i]) == 0) i++;
            else{
                for(int j = 0;j<groupSize;j++){
                    if(!hm.containsKey(arr[i]+j) || hm.get(arr[i]+j) == 0) return false;
                    else hm.put(arr[i]+j, hm.get(arr[i]+j)-1);
                }
            }
        }
        return true;
    }
}
