struct Node{
    Node * links[26] ; 
    bool isEnd = false; 
    
    bool containsKey(char ch){
        return links[ch - 'a'] != nullptr ; 
    }
    
    void put(char ch , Node * node){
        links[ch - 'a'] = node ;
    }
    
    Node * get(char ch){
        return links[ch - 'a'] ; 
    }
    
    void setEnd(){
        isEnd = true ;   
    }
    
    bool getEnd(){
        return isEnd ;
    }
    
} ; 

class Trie {
    Node * root ; 
  public:

    Trie() {
        root = new Node() ;
    }

    void insert(string &word) {
        int n = word.length() ;
        Node * node = root ; 
        for(int i = 0 ; i < n ; i++){
            char ch = word[i] ; 
            if(!node->containsKey(ch)){
                node->put(ch , new Node()); 
            }
            node = node->get(ch) ; 
        }
        node->setEnd() ;
    }

    bool search(string &word) {
        int n = word.length() ; 
        Node * node = root ; 
        for(int i = 0 ; i < n ;i++){
            char ch = word[i] ; 
            if(!node->containsKey(ch)){
                return false; 
            }
            node = node->get(ch) ;
        }
        return node->getEnd() ;
    }

    bool isPrefix(string &word) {
        int n = word.length() ;
        Node * node = root ;
        for(int i = 0 ;i < n ; i++){
            char ch = word[i] ; 
            if(!node->containsKey(ch)) return false; 
            node = node->get(ch) ;
        }
        return true ; 
    }
};
