class twoStacks
{
    //Function to push an integer into the stack1.
    int[] arr;
    int pointer1,pointer2;
    twoStacks(){
        arr=new int[100];
        pointer1=-1;
        pointer2=100;
    }
    
    void push1(int x)
    {
        if(pointer1+1!=pointer2){
            arr[++pointer1]=x;
        } 
    }
    //Function to push an integer into the stack2.
    void push2(int x)
    {
       if(pointer2-1!=pointer1){
           arr[--pointer2]=x;
       }
    }
    //Function to remove an element from top of the stack1.
    int pop1()
    {
        return (pointer1==-1)?(-1):(arr[pointer1--]);
    }
    //Function to remove an element from top of the stack2.
    int pop2()
    {
        return (pointer2==100)?-1:(arr[pointer2++]);
    }
}
