public:
    int kthElement(int k, vector<int>& arr1, vector<int>& arr2) {
        int n = arr1.size();
        int m = arr2.size();
        
        int i = 0, j = 0;
        int cnt = 0;
        int result = -1;
        
        while (i < n && j < m) {
            if (arr1[i] <= arr2[j]) {
                result = arr1[i];
                
                i++;
            } 
            else {
                
                
                result = arr2[j];
                j++;
            }
            cnt++;
            if (cnt == k) return result;
        }
        
        while (i < n) {
            result = arr1[i];
            i++;
            cnt++;
            if (cnt == k) return result;
        }
        
        while (j < m) {
            result = arr2[j];
            j++;
            cnt++;
            if (cnt == k) return result;
        }
        
        return -1; 
    }
