  int longestConsecutive(vector<int>& arr) {
        // Your code here
        if (arr.empty()) return 0;
    
        sort(arr.begin(), arr.end());
    
        int longest_streak = 1;
        int current_streak = 1;
    
        for (int i = 1; i < arr.size(); ++i) {
            if (arr[i] != arr[i - 1]) {
                if (arr[i] == arr[i - 1] + 1) {
                    current_streak += 1;
                } else {
                    longest_streak = max(longest_streak, current_streak);
                    current_streak = 1;
                }
            }
        }
    
        longest_streak = max(longest_streak, current_streak);
        return longest_streak;
    }
