public int lcs(String a, String b, int n, int m){
        int dp[][] = new int[n+1][m+1];
        
        for(int i=1; i<=n; i++){
            for(int j=1; j<=m; j++){
                if(a.charAt(i-1) == b.charAt(j-1)){
                    dp[i][j] = 1 + dp[i-1][j-1];
                } else {
                    dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[n][m];
        
    }
    
    public int longestPalinSubseq(String S)
    {
        //code here
        int n = S.length();
        StringBuilder a = new StringBuilder("");
        for(int i=n-1; i>=0; i--){
            a.append(S.charAt(i));
        }
        
        String b = a.toString();
        int m = a.length();
        return lcs(S,b,n,m);
    }
