 public:

    string longestCommonPrefix(vector<string> arr) {
        if (arr.size() == 1) {
            return arr.back();
        }
        sort(arr.begin(), arr.end());
        string prefix = arr[0];
        for (int i = 1; i < arr.size(); ++i) {
            for (int j = 0; j < prefix.size(); ++j) {
                if (arr[i][j] != prefix[j]) {
                    prefix.resize(j);
                }
            }
        }
        if (prefix.empty()) {
            return "-1";
        }
        return prefix;
    }
