class Solution {
    public static ArrayList<Integer> makeBeautiful(int[] arr) {
        ArrayList<Integer> a=new ArrayList<Integer>();
        a.add(arr[0]);
        int b=arr.length,count=0;
        for(int i=1;i<b;i++){
            if((a.get(count)<0 &&arr[i]>=0) ||(a.get(count)>=0 && arr[i]<0)){
                a.remove(count);
                count--;
                if(i==b-1) break;
                if(count<0){a.add(arr[i+1]);
                    count++;
                    i++;
                }
            }
            else{
                a.add(arr[i]);
                count++;
            }
        }
        return(a);
    }
}
