int maxPathSum(vector<int> &arr1, vector<int> &arr2) {
        int sum1 = 0, sum2 = 0, sum = 0;
        int n = arr1.size(), m = arr2.size();
        int i=0, j=0;
        //int k = 1;
        
        while(i<n && j<m) {
            if(arr1[i] > arr2[j]) {
                sum2 += arr2[j];
                j += 1;
            }
            else if(arr1[i] < arr2[j]) {
                sum1 += arr1[i];
                i += 1;
            }
            else {
                sum += (max(sum1, sum2) + arr1[i]);
                sum1 = 0;
                sum2 = 0;
                i += 1;
                j += 1;
            }
            
            //cout << sum << endl;
        }
        
        while(i<n) {
            sum1 += arr1[i];
            i += 1;
        }
        
        while(j<m) {
            sum2 += arr2[j];
            j += 1;
        }
        
        sum += max(sum1, sum2);
        
        return sum;
    }
