 long long maxTip(int n, int x, int y, vector<int> &a, vector<int> &b) {
        // code here
        vector<int> odr(n);
        iota(odr.begin(),odr.end(),0);
        sort(odr.begin(),odr.end(),[&](int i,int j){
            return abs(a[i]-b[i])>abs(a[j]-b[j]);
        });
        long long ans=0;
        for(int i=0;i<n;i++){
            if(x==0){
                ans+=b[odr[i]];
            }
            else if(y==0){
                ans+=a[odr[i]];
            }
            else {
                if(a[odr[i]]>b[odr[i]]){
                    ans+=a[odr[i]];
                    x--;
                }
                else {
                    ans+=b[odr[i]];
                    y--;
                }
            }
        }
        
        return ans;
    }
