public:
    
    int PartitionLabelsButIRenamedItToMaxPartitions(string &s) {
        int n = s.length();
        int count = 0;

        for (int i = 0; i < n; i++) {
            unordered_map<char, int> mp;
            int j = i;
            int end_idx = i;

            while (j < n) {
                if (mp.find(s[j]) != mp.end() && mp[s[j]] <= end_idx) {
                    end_idx = j;
                }
                mp[s[j]] = j;
                j++;
            }

            count++;
            i = end_idx;
        }

        return count;
    }

    
    int maxPartitions(string s) {
        return PartitionLabelsButIRenamedItToMaxPartitions(s);
    }
