public:
    // Function to find maximum product subarray
    int maxProduct(vector<int> &arr) {
        int n=arr.size();
        
        int maxi = INT_MIN;
        for(int i=0;i<n;i++){
            int prod=1;
           
            prod=arr[i]*arr[i+1];
             
            maxi=max(arr[i],maxi);
            
            for(int j=i+2;j<n;j++){
                prod=prod*arr[j];
                maxi=max(prod,maxi);
            }
        }
        if(n>1){
            return max(maxi,arr[n-2]*arr[n-1]);
        }
        return maxi;
    }
