class Solution {
    public int maxIntersections(int[][] lines, int N) {
      
      Map<Integer, Integer> map = new TreeMap<>();
      
      for(int i = 0 ; i < N; i++){
          int s = lines[i][0];
          int e = lines[i][1];
          
          map.put(s, map.getOrDefault(s, 0)+1);
          map.put(e+1, map.getOrDefault(e+1, 0)-1);
          
          
      }
      
    //   System.out.print(map);
      
      int pre[] = new int[map.size()];
      int i = 0;
      int sum = 0;
      
      int res = 0;
      
      for(Map.Entry<Integer, Integer> mp : map.entrySet()){
          sum += mp.getValue();
          res = Math.max(res, sum);
          pre[i++] = sum; 
          
          
          
      }
      
    
      
      return res;
      
      
    }
}
