public:
    Node* mergeKLists(vector<Node*>& arr) {
        auto cmp = [&](Node* a, Node* b) {
            return a -> data > b -> data;
        };
        
        priority_queue<Node*, vector<Node*>, decltype(cmp)> pq(cmp);
        
        for(auto i : arr) {
            pq.push(i);
        }
        
        Node* dummy = new Node(-1);
        Node* tail = dummy;
        
        while(!pq.empty()) {
            Node* now = pq.top();
            pq.pop();
            
            tail -> next = now;
            tail = now;
            
            if(now -> next) pq.push(now -> next);
        }
        
        return dummy -> next;
    }
