import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Minimum_Number
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int p = sc.nextInt();
	    for(int q=0; q<p; q++){
	        int r = sc.nextInt();
	        if(r%2==0){
	            System.out.println(r/2);
	        }
	        else if(r%2!=0){
	            System.out.println(((r+1)/2)-1);
	        }
	    }
	}
}
