public:
    vector<int> modifyAndRearrangeArray(vector<int> &arr) {
        // Complete the function
        vector<int>v;
        int cnt=0;
        for(int i=0;i<arr.size();i++){
            if(arr[i]==arr[i+1] and arr[i]!=0){
                arr[i]*=2;
                arr[i+1]=0;
            }
        }
        for(int i=0;i<arr.size();i++){
            if(arr[i]!=0) v.push_back(arr[i]);
            else cnt++;
        }
        int i=0;
        while(i<cnt){
            v.push_back(0);
            i++;
        }
        return v;
    }
