class Solution
{
    //Function to find the first non-repeating character in a string.
    static char nonrepeatingCharacter(String S)
    {
        //Your code here
        char ch []= S.toCharArray();
        HashMap<Character,Integer> hm = new HashMap<>();
        StringBuilder sb ;
        
        for(int i=0; i<S.length();i++){
            hm.put(S.charAt(i),hm.getOrDefault(S.charAt(i),0)+1);
        }
        for(int i=0;i<S.length();i++){
            if(hm.get(S.charAt(i))==1){
              return ch[i];
            }
      }
      return '$';
      
    }
}
