class Solution{
 
public int perfectSum(int arr[],int n, int sum) 
{ 
    // Your code goes here
    int dp[][] = new int[n + 1][sum + 1];
    for(int i = 1; i<=n; i++){
        for(int j = 1; j <= sum; j++){
            if(arr[i - 1] > j){
                dp[i][j] = dp[i - 1][j];
            }else if(arr[i-1] == j){
                dp[i][j] = 1 + dp[i-1][j];
               //dp[i][j] = 1;
            }else{
               //including the element in sum
               int ans1 = dp[i-1][j-arr[i-1]];
                   
               //not including the element in sum
               int ans2 = dp[i-1][j];
               
               dp[i][j] = ans1 + ans2;
            }
        }
    }
   
    
    return dp[n][sum];
} 
}
