 {
        int n=mat.size(), i = 0, j=0, counter =0, up = 1;
        vector<int> ans;
        
        while (counter<n*n){
            
            if (up){
                
                while (i>=0 && j<n){
                    ans.push_back(mat[i][j]);
                    counter++;
                    if (j==n-1){
                        i++;
                        break;
                    }
                    else if (i==0){
                        j++;
                        break;
                    }
                    i--;
                    j++;
                }
                
                up^=1;
            }
            
            else{
                
                while (i<n && j>=0){
                    ans.push_back(mat[i][j]);
                    counter++;
                    if (i==n-1){
                        j++;
                        break;
                    }
                    else if (j==0){
                        i++;
                        break;
                    }
                    i++;
                    j--;
                }
                
                up^=1;
            }
            
        }
        
        return ans;
    }
