public:
  
    vector<long long int> productExceptSelf(vector<long long int>& nums) {

        
        int n = nums.size();
        long long int temp =1;
        vector<long long int>ans(n,0);
        int cnt =0;
        
        for(auto it:nums){
            if(it!=0){
            temp =temp*it;
            }
           else if(it==0){
                cnt++;
            }
        }
        
        if(cnt>1){
            return ans;
        }
        
        for(int i=0;i<n;i++){
            if(nums[i]==0){
                ans[i] = temp;
            }
            else {
                if(cnt==1){
                ans[i] =0;
                }
                else{
                    ans[i] = temp/nums[i];
                }
            }
        }
        
        return ans;
   
    }
