string reverseEqn (string s)
        {
           int n = s.size();
           stack<string>st;
           string num = "";
           for(int i=0;i<n;i++){
               if(s[i] == '*' || s[i] == '+' || s[i] == '/' || s[i] == '-'){
                   st.push(num);
                   string operators = "";
                   operators += s[i];
                   st.push(operators);
                   num = "";
               }else{
                   num += s[i];
               }
           }
           st.push(num);
           string ans = "";
           while(st.size()){
              ans += st.top();
              st.pop();
           }
           return ans;
        }
