 public:
    // Function to rotate a linked list.
    Node* rotate(Node* head, int k) {
        Node *temp = head;
        vector<int> ans;
        while(temp != nullptr){
            ans.push_back(temp->data);
            temp = temp->next;
        }
        for(int i{0};i<k;i++){
            int val = ans.front();
            ans.erase(ans.begin());
            ans.push_back(val);
        }
        Node *dummyNode = new Node(ans[0]);
        temp = dummyNode;
        
        for(int i{1};i<ans.size();i++){
            Node *newNode = new Node(ans[i]);
            temp->next = newNode;
            temp = temp->next;
        }
        return dummyNode;
    }
