class Solution {
    public static boolean is_possible_to_get_seats(int n, int m, int[] seats) {
        // code here
        if(n>m)return false;
        
        int count=0;
        for(int i=0;i<m;i++){
            int zeros=0;
            while(i<m && seats[i]==0){
                if((i==1 && seats[i-1]==0 && seats[i]==0)|| (i==m-2 && seats[i]==seats[i+1] && seats[i]==0))zeros+=2;
                else{
                    zeros++;
                    
                }
                i++;
            }
            if(n==1 && m==1 && zeros==1)return true;
            if(zeros>0){
                
            
            if(zeros%2==0){
                count+=(zeros/2)-1;
            }else{
                count+=zeros/2;
            }
            }
        }
      return n<=count;
      
    }
}
