  void segregate0and1(vector<int> &arr) {
        //sort(arr.begin(), arr.end())
        int n= arr.size();
        int zerocnt=0;
        int onecnt=0;
        for(int i=0; i<n; i++){
            if(arr[i]==0){
                zerocnt++;
            }
            else if(arr[i]==1){
                onecnt++;
            }
        }
        int i=0;
        while(zerocnt!=0){
            arr[i]=0;
            i++;
            zerocnt--;
        }
        while(onecnt!=0){
            arr[i]=1;
            i++;
            onecnt--;
        }
    }
