int smallestDivisor(vector<int>& arr, int k) {
        int n = arr.size();
        
        int l = 1, r = *max_element(arr.begin(), arr.end());
        int ans = r;
        
        while(l <= r){
            int mid = l + (r-l)/2;
            
            long long sum = 0;
            for(int i = 0; i < n; i++){
                sum += ceil( arr[i] / (1.0 * mid) );
                if(sum > k) break;
            }
            
            if(sum <= k){
                ans = min(ans, mid);
                r = mid - 1;
            }
            else l = mid + 1;
        }
        
        return ans;
    }
