public:
    vector<int> findSplit(vector<int>& arr) {
        long long int sum=0;
        for(int i=0;i<arr.size();i++)
        sum +=arr[i];
        if(sum%3)
        return {-1,-1};
        
        int sum_value=sum/3;
        int pre_sum=0;
        vector<int>ans;
        for(int i=0;i<arr.size();i++){
            pre_sum+=arr[i];
            if(pre_sum==sum_value){
                if(ans.size()==0){
              ans.push_back(0);
              ans.push_back(i);
                }
              pre_sum=0;
            }
            else if(pre_sum>sum_value){
                return {-1,-1};
            }
        }
        return ans;
    }
