class Solution
{
        public int minNumber(int arr[], int N)
    {  
        int res=0;
        int temp=0;
        
        for(int i=0;i<arr.length;i++){
            temp=temp+arr[i];
            
        }
        if(temp==1){
            return 1;
        }
        if(isPrimeNumber(temp)){
            return res;
        }else{
            int count=1;
            temp=temp+1;
            while(!isPrimeNumber(temp)){
                count++;
                temp++;
            }
//         System.out.println("temp  . . "+temp);
            return count;
        }

    }
    public boolean isPrimeNumber(int n){
        boolean flag=true;
        for(int i=2;i*i<=n;i++){
            if(n%i==0){
               flag=false;
               break;
            }
        }
        return flag;
        
    }
}

 
