public:
    int maxWater(vector<int> &arr) {
        int ans = 0;
        int n = arr.size();
        int leftMax = arr[0];
        int rightMax = arr[n-1];
        int i = 1 ,j = n-2;
        while(i <= j){
            if(leftMax < rightMax){
                //we can compute for left
                ans += max(0,(leftMax-arr[i]));
                leftMax = max(leftMax,arr[i]);
                i++;
            }
            else{
                //we can compute for right
                ans += max(0,(rightMax-arr[j]));
                rightMax = max(rightMax,arr[j]);
                j--;
            }
        }
        return ans;
    }
