class Solution
{
    public:
    struct Node* makeUnion(struct Node* head1, struct Node* head2)
    {
        // code here
        set<int> st;
        while(head1 != NULL) {
            st.insert(head1->data);
            head1 = head1->next;
        }
        while(head2 != NULL) {
            st.insert(head2->data);
            head2 = head2->next;
        }
        Node *head = new Node(-1);
        Node *temp = head;
        for(auto it : st) {
            temp->next = new Node(it);
            st.erase(it);
            temp = temp->next;
        }
        return head->next;
    }
};
